# GitProfileMVP

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lakmalz/gitprofilemvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/lakmalz/gitprofilemvp/: GetUserProfile.graphql  schema.sdl
app/src/main/java/com/lakmalz/gitprofilemvp/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/lakmalz/gitprofilemvp/base/: BaseContract.kt
app/src/main/java/com/lakmalz/gitprofilemvp/datasource/: DataSource.kt
app/src/main/java/com/lakmalz/gitprofilemvp/datasource/model/: Followers.kt  Following.kt  Node.kt  Owner.kt  PrimaryLanguage.kt  Repository.kt  User.kt
app/src/main/java/com/lakmalz/gitprofilemvp/datasource/network/: GraphqlServices.kt
app/src/main/java/com/lakmalz/gitprofilemvp/datasource/repository/: UserRepository.kt
app/src/main/java/com/lakmalz/gitprofilemvp/datasource/repository/remote/: RemoteData.kt
app/src/main/java/com/lakmalz/gitprofilemvp/di/: MainModule.kt  NetworkModule.kt
app/src/main/java/com/lakmalz/gitprofilemvp/mappers/: Mappers.kt
app/src/main/java/com/lakmalz/gitprofilemvp/model/: UserModel.kt
app/src/main/java/com/lakmalz/gitprofilemvp/ui/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/lakmalz/gitprofilemvp/util/: AppResult.kt  AuthorizationInterceptor.kt  Constant.kt  DataSourceException.kt
app/src/main/res/layout/: activity_main.xml  view_profile_header.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lakmalz/gitprofilemvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
